<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Animation</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
<div class="backg">&nbsp</div>
    <div class="pele1">
        <div class="pel1">Bowser</div>
        <div class="pel1">Mario
          <img class="imagen1" src="images/x.png">
        </div>
    </div>

      <div class="pele2">
        <div class="pel2">Shadow</div>
        <div class="pel2">Bill
        <img class="imagen2" src="images/x.png">
        </div>
    </div>

      <div class="finale">
        <span class="final"></span>
    </div>
    <div class="finale2">
    <span class="final2">
    <img class="imagen3" src="images/x.png">
  </span>
  </div>

    <div class="names1"> BOWSER
    <div class="health-bar">
      <div class="bar">
      </div>
    </div>
  </div>
    <div class="names2"> MARIO
<div class="health-bar1">
      <div class="bar1">
      </div>
    </div>
  </div>

  <div class="names3"> SHADOW
  <div class="health-bar2">
    <div class="bar2">
    </div>
  </div>
  </div>
  <div class="names4"> BILL
  <div class="health-bar3">
    <div class="bar3">
    </div>
  </div>
  </div>
  <div class="names5"> SHADOW
  <div class="health-bar4">
    <div class="bar4">
    </div>
  </div>
  </div>
  <div class="names6"> BOWSER
  <div class="health-bar5">
    <div class="bar5">
    </div>
  </div>
  </div>
    <div class="interval"></div>
    <div class="sleepmario"></div>
    <div class="bill"></div>
    <div class="drybowser"></div>
    <div class="drybowserrev"></div>
    <div class="bowser"></div>
    <div class="mario"></div>
    <div class="shulomario"></div>
    <div class="explosion"></div>
    <div class="explosion2"></div>
    <div class="fb"></div>
    <div class="death"></div>
    <div class="fata"></div>
<div class="winner"> BOWSER WINS </div>
<div class="fata1"></div>
<div class="winner1"> SHADOW WINS </div>
<div class="fata2"></div>
<div class="winner2"> BOWSER WINS </div>
<div class="shadowstill"></div>
<div class="shadowstil"></div>
<div class="shadowrun"></div>
<div class="shadow"></div>
<div class="shadowstill2"></div>
<div class="shadowstil2"></div>
<div class="shadowrun2"></div>
<div class="shadow2"></div>
<div class="villager"></div>
<div class="rayo"></div>

  </body>
  <body>

  </body>
</html>
